<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Record"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvModalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdate"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUpdateName"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateName"
        />
    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdate"
        app:layout_constraintStart_toEndOf="@id/tvModalName"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter Name"
        />

    <TextView
        android:id="@+id/tvModalEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvModalName"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUpdateEmail"
        app:layout_constraintBottom_toBottomOf="@id/etUpdateEmail"
        />
    <EditText
        android:id="@+id/etUpdateEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateName"
        app:layout_constraintStart_toEndOf="@id/tvModalName"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter Email"
        />

    <TextView
        android:id="@+id/tvCancelClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateEmail"
        app:layout_constraintEnd_toEndOf="@+id/etUpdateEmail"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />

      <TextView
          android:id="@+id/tvUpdateClick"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="UPDATE"
          android:textColor="#FFE40606"
          app:layout_constraintTop_toBottomOf="@+id/etUpdateEmail"
           android:textSize="18sp"
          android:padding="10dp"
          android:gravity="center"
          app:layout_constraintEnd_toStartOf="@+id/tvCancelClick"
          android:foreground="?attr/selectableItemBackgroundBorderless"

          />

</androidx.constraintlayout.widget.ConstraintLayout>